apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./metrics-server.yaml
- ./eso.yaml
- ./weave-gitops.yaml
- ./portainer.yaml
- ./helm-bitnami.yaml
- ./helm-chart-monitors.yaml
